# simple configuration for apache (for AJP connector, modul mod_jk.so)

<IfModule mod_jk.c>

    JkWorkersFile /usr/share/tomcat5/conf/workers.properties
    JkLogFile /var/log/apache2/mod_jk.log

    # Log level to be used by mod_jk
    JkLogLevel info 

    # The following line makes apache aware of the location of
    # the /PDRDB context
    Alias /PDRDB "/usr/share/tomcat5/webapps/PDRDB"
    <Directory "/usr/share/tomcat5/webapps/PDRDB">
        Options Indexes
        allow from all
    </Directory>

    # The following line mounts all JSP files and the /servlet/ uri to tomcat
    JkMount /PDRDB/*.jsp ajp13
    JkMount /PDRDB/*.do ajp13

    # The following line prohibits users from directly accessing WEB-INF
    <Location "/PDRDB/WEB-INF/">
        deny from all
    </Location>


</IfModule>
