# vo-urp

./: .classpath  .project  Architecture.md  Brainstorming.md  DevelopmentPlan.md  HowTo.md  ProjectHome.md  Releases.md  Suggestions.md  UMLProfile.md  build.properties  build.xml  build_db.xml  build_java.xml  pipeline.properties
IVOA/: README.txt  xmi.css
branches/paris-stable/extras/vo-urp.googlecode.com-browser/: build.xml  vo-urp.googlecode.com-browser.xml
trunk/: .classpath  README  build.xml  build_db.xml  build_java.xml  catalog.xml  runtime.properties.template  xjcConfig_votable.xml
trunk/IVOA/characterization/: Characterization.html  Characterization.xml
trunk/IVOA/photdm/: PhotDM.html  PhotDM.xml
trunk/IVOA/profile/: IVOA Profile.html  IVOA Profile.vo-urp.xml  IVOA_Types.xml
trunk/IVOA/spectral/: SpectralDM.html
trunk/IVOA/spectrum/: SpectrumDM.vo-urp.xml  SpectrumDM.xml
trunk/IVOA/stc/: STC.html  STC.modelproxy.xml  STC.vo-urp.xml  STC.xml
trunk/IVOA/tap/: TAP.html
trunk/JobRunner/: build.properties  build.xml
trunk/JobRunner/ddl/mssqlserver/: JobRunner_createTables.sql
trunk/JobRunner/ddl/postgres/: JobRunner_createTables.sql
trunk/JobRunner/doc/: TODO.txt
trunk/JobRunner/nbproject/: project.xml
trunk/JobRunner/properties/: jpa-config.properties  jpa-config.properties.gavopc01  runtime.properties
trunk/JobRunner/src/eyals/sam/: EyalsSAM.java  ILegacyApp.java
trunk/JobRunner/web/: header.jsp  history.jsp  index.html  index.jsp  jobs.jsp  queue.jsp
trunk/JobRunner/web/EyalsSAM/: input.jsp  madau_diagram.r
trunk/JobRunner/web/WEB-INF/: local.web.xml  web.xml  web.xml.gavopc01  web.xml.gavosun1
trunk/JobRunner/web/WEB-INF/tagfiles/: javascript.tag  parameter.tag
trunk/JobRunner/web/apps/EyalsSAM/: input.jsp  madau_diagram.r  plot.r
trunk/JobRunner/web/apps/Millimil/: plotxy.r
trunk/JobRunner/web/apps/SeSAM/: README.txt  detail.jsp  input.jsp  sesam_params.template
trunk/JobRunner/web/apps/Smac/: Smac.xml  detail.jsp  input.jsp  smac.inp.template
trunk/JobRunner/web/apps/default/: parameters.jsp
trunk/JobRunner/xsd/: LegacyApp.xsd  xjc-version.txt  xjcLegacyApp.sh
trunk/deprecated-src/org/ivoa/dm/: DataModel.java
trunk/deprecated-src/org/ivoa/http/: ByteBufferStream.java  HttpState.java
trunk/deprecated-src/org/ivoa/xml/: MyErrorHandler.java  S9APIExamples.java
trunk/doc/eclipse/XMLCatalogTutorial_fichiers/: wtp.css
trunk/doc/setup/: SimDB_Environment.doc
trunk/doc/setup/postgres82/: pg_hba.conf
trunk/extras/VO_URP_Editor/doc/: design.vsd
trunk/extras/VO_URP_Editor/war/WEB-INF/: web.xml
trunk/input/: persistence.xml
trunk/input/adm/: project.properties
trunk/input/adm/properties/: log4j.xml
trunk/input/bologna/: Bologna_DM.xml
trunk/input/gadget2/: Gadget2_DM.xml
trunk/input/obscore/output/: ObsCore_INTERMEDIATE.xml
trunk/input/obstap/: ObsTAP_DM.xml
trunk/input/registry/: Notes.txt  preamble.html  project.properties  vo-urp_registry_DM.xml
trunk/input/school/: SchoolDM.xml
trunk/input/school/properties/: jpa-config.properties
trunk/input/simdb/: SimDB_DM.xml  project.properties
trunk/input/simdb-spec/: project.properties
trunk/input/simdb/properties/: CatalogManager.properties  base-vo-urp-catalog.xml  jpa-config.properties  log4j.xml
trunk/input/simdb/test/: Halomaker_protocol.xml  PDR_protocol.xml
trunk/input/simdb/xsd/: SimDB_root.xsd  base.xsd  model.xsd  simdb.xsd
trunk/input/simdb/xsd/simdb/: dal.xsd  experiment.xsd  object.xsd  protocol.xsd
trunk/input/simdb_spec/: SimDM_DM.xml  preamble.html  project.properties
trunk/input/simdb_spec/properties/: jpa-config.properties
trunk/input/simdb_spec/test/: Gadget2.xml  Halomaker_protocol.xml  PartyFromParis.xml  VolkerSpringel.xml
trunk/input/smprun/properties/: base-vo-urp-catalog.xml  jpa-config.properties
trunk/input/smprun/test/: aladin.xml
trunk/input/stc/doc/: Notes on STC schema.txt
trunk/input/stc/properties/: jpa-config.properties
trunk/input/tap-metadata/: TAP_METADATA.xml  project.properties
trunk/input/tap-metadata/properties/: jpa-config.properties
trunk/input/template/: project.properties  template_DM.xml
trunk/input/template/properties/: jpa-config.properties
trunk/libs/: README.txt
trunk/libs/ant/: README.txt  jalopy-java-laurent.xml
trunk/libs/anthack/: README.txt  SaxonLiaison.java
trunk/libs/jalopy/: jalopy-java-laurent.xml  jalopy-java-laurent_1.5c3.xml
trunk/libs/jdbc/: README.txt
trunk/nbproject/: project.xml
trunk/rdf/: README.txt
trunk/res/: common-ddl.xsl  common-xsd.xsl  common.xsl  generate-utypes4vo-urp.xsl  intermediate2ddl.xsl  intermediate2ddl_hierarchical.xsl  intermediate2gvd.xsl  intermediate2html.xsl  intermediate2html_v2.xsl  intermediate2java.xsl  intermediate2rdf.xsl  intermediate2tap.xsl  intermediate2xml.xsl  intermediate2xsd.xsl  jaxb.xsl  jpa.xsl  readSKOS.xsl  utype.xsl  vo-urp2gvd.xsl  vo-urp2html.xsl  xmi2intermediate.xsl  xmi2intermediate_16.5.xsl  xmi2vo-urp.xsl
trunk/schema/: TODO.txt  catalog.xml  vo-urp-catalog.xml
trunk/schema/www.ivoa.net/xml/STC/: stc-v1.30.xsd
trunk/scripts/: xjc-help.txt  xjc-version.txt
trunk/src/org/ivoa/: package.html
trunk/src/org/ivoa/bean/: LogSupport.java  Navigable.java  SingletonSupport.java  Visitor.java
trunk/src/org/ivoa/conf/: Configuration.java  OSEnum.java  PropertyHolder.java  RuntimeConfiguration.java
trunk/src/org/json/: JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONTokener.java  JSONWriter.java
trunk/templates/: README.txt  log4j-template.xml  log4j-webapp-template.xml  log4j.xml.template  persistence-template.xml  persistence.xml.template  runtime-template.properties  runtime.properties.template
trunk/uml/: SampleDM.xml
trunk/webapp/vo-urp-browser/: build.number  build.properties  build.xml
trunk/webapp/vo-urp-browser/ddl/: drop_web_users.sql
trunk/webapp/vo-urp-browser/properties/: jpa-config.properties  log4j.xml  runtime.properties
trunk/webapp/vo-urp-browser/web/: footer.jsp  header.jsp  index.jsp
trunk/xsd/: intermediateModel.xsd  vo-urp.xsd
(+1152 files in other folders)
