# --------------------------------------------------
# Human writable properties for ant build :
# --------------------------------------------------

version         = 0.5


projectTitle    = VO-URP - Virtual Observatory UML2 Representation Pipeline

base.title      = Base Java Classes
test.title      = Unit Test Java Classes

gen.title       = Generated Java Model Classes
vendor          = The VO-URP Consortium
build.by        = laurent.bourges@obspm.fr and gerard.lemson@mpe.mpg.de


# --------------------------------------------------
