# This file defines a single property, ${input}, defining the location  
# where the data model and configuration files are for the desired project. 
#input=C:/workspaces/eclipse-luna-4.4.1/vo-urp-etc/MetaCitizen/vo-urp
#input=C:/workspaces/eclipse-luna-4.4.1/vo-urp-etc/TSEMD/vo-urp
input=C:/workspaces/eclipse-luna-4.4.1/vo-urp-etc/SciServerMetadata/vo-urp

graphviz.path = "C:/Program Files (x86)/Graphviz2.38/bin/dot.exe"
