# This file defines a single property, ${input}, defining the location  
# where the data model and configuration files are for the desired project. 
input=./input/simdb_spec


#graphviz.path = "c:/Program Files/Graphviz 2.21/bin/dot.exe"
