% cosmology         
h		        0.73         
omegaL                  0.75         
omegaM		        0.25         
omegaB		        0.045      
sigma8		        0.9         
gamma		        -1         
% baryonic recipes         
f_s		       -6.5    1.04  -0.0394  -0.82  0    0  
fs_file			-1       
f_d		        3.5    0      0        0     0    0   
fd_file			-1    
f_c		        0      0      0        0     0    0
fc_file			/afs/mpa/data/eyal/Projects/effective_sam/Results/Models/DeLucia/fc_recipe.DeLucia
f_e		        27.48  -0.66  0     0.648   3.5    0
f_r		        2.86   0      0    -0.927    0    0      
f_ac		        0.0    0      0         
f_ah		        0.17   0      0
ac_thres        0     0      0     0   0
mcrit_sf                -8.61  0.68  -0.515  0  1 
mcrit_file		-1           
halo_thresh	        8e15   1      
alpha_c		        0         
alpha_h			1000  
hot2central             1        
negative_mass           1          
merge_coeff		0.56 0.7 0   
stam                    0  0  0  0                 
z_reion			7          
dynf_t			2  0  
dynf_r                  1
dynf_m                  1  
burst_time		1e-6   1         
f_recycle		0.43         
recycle_mode            0       
% run parameters         
halo_type		0          
first_file		0          
last_file		7         
volume_mpc		85.62          
output_n		14         
output_z		0 0.2 0.4 0.6 0.8 1.0 1.2 1.5 2.0 2.5 3.0 3.5 4.0  5.0          
nsteps			20         
run_mode		0
random_fact             1
%  BC03 directory         
/afs/mpa/data/eyal/BruzualCharlot/bc03/models/Padova1994/chabrier/         
% Trees directory         
/afs/mpa/data/eyal/Projects/effective_sam/Milli_trees/        
% Output catalogs directory         
/afs/mpa/data/eyal/Projects/effective_sam/Results/Models/DeLucia/        
% Input data directory
../../Input
 
 
