# -----------------------------------------------------------------------------
# Human writable properties for Job Runner ant build :
# -----------------------------------------------------------------------------

# Application information :

version   = 0.1-alpha

title     = Job Runner Web
vendor    = MPE - GAVO, Germany


# -----------------------------------------------------------------------------

build.by        = bourges.laurent@gmail.com


# -----------------------------------------------------------------------------

# File names :
build.name      = JobRunner
build.file      = JobRunner.war


# -----------------------------------------------------------------------------

# tomcat home (local) :
#tomcat.home = /home/lbourges/dev/apache-tomcat-6.0.18/
tomcat.home = C:/apache-tomcat-5.5.27

# tomcat JSP precompilation (6.0.20 : ok) :
tomcat.precompile = true

# -----------------------------------------------------------------------------
