# -----------------------------------------------------------------------------
# Human writable properties for Job Runner ant build :
# -----------------------------------------------------------------------------

# Application information :

# short name of the project, used in file names,hence no whitespace etc
project.name    = JobRunner

# long name of the project, used in titles
project.title   = Job Runner Web

# version of the project
project.version = 0.1-alpha

# contact email address of the project
project.contact = bourges.laurent@gmail.com, gerard.lemson@mpe.mpg.de

# -----------------------------------------------------------------------------

build.by        = bourges.laurent@gmail.com


# -----------------------------------------------------------------------------

# File names :
build.name      = JobRunner
build.file      = JobRunner.war


# -----------------------------------------------------------------------------

# tomcat home (local) :
#tomcat.home = /home/lbourges/dev/apache-tomcat-6.0.18/
tomcat.home = /usr/share/tomcat5.5/
#tomcat.home = C:/apache-tomcat-5.5.27

# tomcat JSP precompilation (6.0.20 : ok) :
tomcat.precompile = false

# -----------------------------------------------------------------------------
