#-------------------------------------------
# VO-URP XML catalog Manager configuration :
#-------------------------------------------

# 0 disables logging / 999 gives the maximum debug informations
verbosity = 0

relative-catalogs = yes

# Always use semicolons in this list
# path are relative to this file directory
catalogs = ./vo-urp-catalog.xml

prefer=system

static-catalog=yes
