#-------------------------------------------
# VO-URP XML catalog Manager configuration :
#-------------------------------------------

verbosity = 999

relative-catalogs = yes

# Always use semicolons in this list
# path are relative to the jvm start directory (user.dir system property)
# Laurent : the VO-URP ant build uses the VO-URP/input/simdb/build directory as the jvm working directory
catalogs = ../properties/base-vo-urp-catalog.xml

prefer=system

static-catalog=yes
