#
# This file containing the definitions
# for the runtime properties. 
# These are given values using the ant @property.value@ mechanism
# which during the build are set by an ANT filtering mechanism.
# 
#--------------------------------------------------
# Properties describing the project itself.
#--------------------------------------------------
# short name of the project, used in file names,hence no whitespace etc
project.name=ATestDM

# long name of the project, used in titles
project.title=A Test Data Model Browser

# version of the project
project.version=@project.version@

# contact email address of the project
project.contact=@project.contact@


# indicates whether the runtime is a test. This causes more logging messages to be written
mode.test=true



#---------------------------------------------------------------------------------------------
# Properties related to the runtime use of the intermediate representation of the UML model 
#---------------------------------------------------------------------------------------------
# file containing the intermediate representation of the model
intermediate.model.file=ATestDM_INTERMEDIATE.xml

# namespace of the XML schema of the intermediate representation.
# something like "http://ivoa.org/theory/datamodel/generationmetadata/v0.1"
#intermediate.model.xmlns=@intermediate.model.xmlns@
intermediate.model.xmlns=http://ivoa.org/theory/datamodel/generationmetadata/v0.1

#------------------------------------------------------------------------
# Properties related to the XML Schema (XSD) generated for the model
#------------------------------------------------------------------------
# root schema URL
# e.g. http://volute.googlecode.com/svn/trunk/projects/theory/snapdm/xsd/SimDB_root.xsd
root.schema.url=@root.schema.url@

# The prefix for IVO identifiers assigned to resources in the repository
service.ivoid = ivo://www.g-vo.org/ATestDM 

#-------------------
# Java properties
#-------------------
# root for all other packages
# something like "org.ivoa."
# used in MetaModelFactory  
# TODO do we need this?
#base.package=org.ivoa.
base.package=org.ivoa



#-------------------
# JPA properties
#-------------------
# The name of the JPA persistence unit 
#
jpa.persistence.unit=ATestDM-PU


#-------------------
# JAXB properties
#-------------------
# JAXB class path, for use in ModelFactory
jaxb.classpath=${jaxb.classpath}

# package where meta model generated from intermediateModel.xsd is generated
# something like $base.package+"metamodel"
jaxb.package=org.ivoa.metamodel


#--------------------------------------------
# TAP properties
#--------------------------------------------
tap.metadata.xml.file= 
tap.metadata.votable.file= 
jaxb.context.classpath=org.ivoa.dm.model:org.ivoa.simdb:org.ivoa.simdb.experiment:org.ivoa.simdb.protocol:org.ivoa.simdb.object:org.ivoa.simdb.dal:org.ivoa.model