# -----------------------------------------------------------------------------
# Human writable properties for VO-URP/Browser ant build :
# -----------------------------------------------------------------------------

# Application information :

version   = 0.9-beta (01 october 2011)

title     = VO-URP/Browser
vendor    = the VO-URP consortium


# -----------------------------------------------------------------------------

build.by  = bourges.laurent@gmail.com and gerard.lemson@mpe.mpg.de


# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------

# tomcat server base directory (local) :
# tomcat.home=C:/apache-tomcat-5.5.26
# tomcat.home=C:/dev/apache-tomcat-6.0.20
tomcat.home=/var/lib/tomcat6

# tomcat JSP precompilation (6.0.20 : ok) :
tomcat.precompile = true

# tomcat server binaries (linux distribs use different folders):
# tomcat.bin= ${tomcat.home}
tomcat.bin=/usr/share/tomcat6/

# -----------------------------------------------------------------------------

# VO-URP project relative path :
vo-urp.project.path = ../../

# -----------------------------------------------------------------------------
