#CatalogManager.properties

verbosity = 999

relative-catalogs = yes

# Always use semicolons in this list
# path are relative to the jvm start directory (user.dir system property)
catalogs = ../properties/xsd_catalog.xml

#prefer=system

#static-catalog=yes

#allow-oasis-xml-catalog-pi=yes

#catalog-class-name=com.sun.resolver.Resolver
