# -----------------------------------------------------------------------------
# JPA configuration Properties (jdbc) :
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Transaction type :
# javax.persistence.spi.PersistenceUnitTransactionType :
#   JTA
#   RESOURCE_LOCAL
# -----------------------------------------------------------------------------

javax.persistence.transactionType = RESOURCE_LOCAL


# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
#   Logging levels :
#
#        OFF     \u2013 disables logging
#               You may want to set logging to OFF during production to avoid the overhead of logging.
#
#        SEVERE  \u2013 logs exceptions indicating that EclipseLink cannot continue, as well as any exceptions generated during login. This includes a stack trace.
#        WARNING \u2013 logs exceptions that do not force EclipseLink to stop, including all exceptions not logged with severe level. This does not include a stack trace.
#        INFO    \u2013 logs the login/logout per sever session, including the user name. After acquiring the session, detailed information is logged.
#        CONFIG  \u2013 logs only login, JDBC connection, and database information.
#               You may want to use the CONFIG log level at deployment time.
#
#        FINE    \u2013 logs SQL.
#               You may want to use this log level during debugging and testing, but not at production time.
#
#        FINER   \u2013 similar to WARNING. Includes stack trace.
#               You may want to use this log level during debugging and testing, but not at production time.
#
#        FINEST  \u2013 includes additional low level information.
#               You may want to use this log level during debugging and testing, but not at production time.
#
#        ALL  \u2013 logs at the same level as FINEST.
#
# -----------------------------------------------------------------------------

eclipselink.logging.level = WARNING


# -----------------------------------------------------------------------------




# -----------------------------------------------------------------------------
# JDBC Connection Pool information :
# -----------------------------------------------------------------------------

eclipselink.jdbc.read-connections.min   = 1
eclipselink.jdbc.read-connections.max   = 10

eclipselink.jdbc.write-connections.min  = 1
eclipselink.jdbc.write-connections.max  = 10


# -----------------------------------------------------------------------------




# -----------------------------------------------------------------------------
# JDBC information :
# -----------------------------------------------------------------------------

# Choose the good configuration for your runtime environment :

# -----------------------------------------------------------------------------
# Microsoft SQL Server sample :

#eclipselink.target-database             = SQLServer

#eclipselink.jdbc.driver                 = com.microsoft.sqlserver.jdbc.SQLServerDriver

#eclipselink.jdbc.url                    = jdbc:sqlserver://localhost:1433;DatabaseName=SimDB

#eclipselink.jdbc.user                   = simdbuser
#eclipselink.jdbc.password               = simdbuser12345


# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Postgres 8.x sample :

eclipselink.target-database             = PostgreSQL

eclipselink.jdbc.driver                 = org.postgresql.Driver

eclipselink.jdbc.url                    = jdbc:postgresql://localhost/jobdb

eclipselink.jdbc.user                   = jobdb_super
eclipselink.jdbc.password               = super


# -----------------------------------------------------------------------------
