# -----------------------------------------------------------------------------
# Properties for a Test application :
# -----------------------------------------------------------------------------

# Application information :

version   = 0.1

title     = UML2 Generator tool - Unit Tests
vendor    = IVOA, Theory Interest Group


# -----------------------------------------------------------------------------

# Test mode :
# Use by developers to enable test code :
mode.test=true

# -----------------------------------------------------------------------------
# IVO Id of the service, registered as an IVOA Resource in an IVOA Registry
# used as prefix for all fully qualified ivo identifiers.
# should be prefix, and iso vo-urp the ${project.name}
service.ivoid	=	ivo://www.g-vo.org/vo-urp