# -----------------------------------------------------------------------------
# JPA configuration Properties (jdbc) :
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Transaction type :
# javax.persistence.spi.PersistenceUnitTransactionType :
#   JTA
#   RESOURCE_LOCAL
# -----------------------------------------------------------------------------

javax.persistence.transactionType = RESOURCE_LOCAL


# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Logging level :
#        OFF \u2013 disables logging
#        SEVERE \u2013 logs exceptions indicating EclipseLink cannot continue, as well as any exceptions generated during login. This includes a stack trace.
#        WARNING \u2013 logs exceptions that do not force EclipseLink to stop, including all exceptions not logged with severe level. This does not include a stack trace.
#        INFO \u2013 logs the login/logout per sever session, including the user name. After acquiring the session, detailed information is logged.
#        CONFIG \u2013 logs only login, JDBC connection, and database information.
#        FINE \u2013 logs SQL.
#        FINER \u2013 similar to warning. Includes stack trace.
#        FINEST \u2013 includes additional low level information. 
#
# -----------------------------------------------------------------------------

eclipselink.logging.level = SEVERE


# -----------------------------------------------------------------------------




# -----------------------------------------------------------------------------
# JDBC Connection Pool information :
# -----------------------------------------------------------------------------

eclipselink.jdbc.read-connections.min   = 1
eclipselink.jdbc.read-connections.max   = 5

eclipselink.jdbc.write-connections.min  = 1
eclipselink.jdbc.write-connections.max  = 2


# -----------------------------------------------------------------------------




# -----------------------------------------------------------------------------
# JDBC information :
# -----------------------------------------------------------------------------

# Choose the good configuration for your runtime environment :

# -----------------------------------------------------------------------------
# Microsoft SQL Server sample :

eclipselink.target-database             = SQLServer

eclipselink.jdbc.driver                 = com.microsoft.sqlserver.jdbc.SQLServerDriver

eclipselink.jdbc.url                    = jdbc:sqlserver://localhost:1433;DatabaseName=SampleVOURP_DM

eclipselink.jdbc.user                   = simdbuser
eclipselink.jdbc.password               = simdbuser12345


