% cosmology         
h		        0.73         
omegaL                  0.75         
omegaM		        0.25         
omegaB		        0.045         
sigma8		        0.9         
gamma		        -1         
% baryonic recipes 
f_s		       -6.5    1.04  -0.0394  -0.82  0    0   
fs_file			-1      
f_d		        0    0      0    0.0     0    0      
fd_file			/afs/mpa/data/eyal/Projects/effective_sam/Results/Models/Cold_accretion/fd_recipe.cold_flow 
f_c		        0.0      0      0        0     0    0 
fc_file			/afs/mpa/data/eyal/Projects/effective_sam/Results/Models/Cold_accretion/fc_recipe.cold_flow
f_e		        -1    0.0      0     0.0     0    0
f_r		        0      0      0        0     0    0 
f_ac		        0    0      0         
f_ah		        0.17   0      0
ac_thres                0 0 0 0 0
mcrit_sf                0  0  0  0  0 
mcrit_file		-1           
halo_thresh	        3e12    7     
alpha_c		        0         
alpha_h			0.25
hot2central             0    
negative_mass           2           
merge_coeff		0.56 0.7 0
stam                    0  0  0  0                    
z_reion			7          
dynf_t			3  0  
dynf_r                  0
dynf_m                  2 
burst_time		1e-6   1       
f_recycle		0.5
recycle_mode            0              
% run parameters         
halo_type		0          
first_file		0          
last_file		100         
volume_mpc		399          
output_n		14         
output_z		0 0.2 0.4 0.6 0.8 1.0 1.2 1.5 2.0 2.5 3.0 3.5 4.0  5.0          
nsteps			20         
run_mode		1
random_fact             1
%  BC03 directory         
/afs/mpa/data/eyal/BruzualCharlot/bc03/models/Padova1994/chabrier/         
% Trees directory         
/afs/mpa/sim/Millennium/treedata/        
% Output catalogs directory         
/afs/mpa/data/eyal/Projects/effective_sam/Results/Models/Cold_accretion/     
% Input data directory
../../Input/


