<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.8</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Directory</shortname>
<uri>http://www.servletsuite.com/servlets/dirtag</uri>
<info>Lists files in directory</info> 

<tag> 
<name>Directory</name>
<tagclass>com.cj.dir.dirTag</tagclass>
<teiclass>com.cj.dir.fileVariables</teiclass>
<bodycontent>JSP</bodycontent>
<info>Lists files in the given directory</info> 

<attribute> 
<name>path</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>ext</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>pattern</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>fileName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>fileSize</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>fileDate</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>scanFiles</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>scanDir</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>sort</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 
</tag> 

<tag> 
<name>lastFile</name>
<tagclass>com.cj.dir.lastFileTag</tagclass>
<teiclass>com.cj.dir.strVariable</teiclass>
<bodycontent>empty</bodycontent>
<info>Prints the latest updated file</info> 

<attribute> 
<name>path</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>pattern</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 

<attribute> 
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 
</tag> 

</taglib> 

