<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  
  <!-- ========================================================== -->
  <!-- General -->
  <!-- ========================================================== -->
  
  <description>Job Runner Web Application</description>
  <display-name>JobRunner</display-name>



  <!-- ========================================================== -->
  <!-- Context Parameters -->
  <!-- ========================================================== -->

    <!-- Log4J settings -->
  <context-param>
        <!--
            Preferred repository selector : "preferred" because
            if one is already installed, this choice is ignored.
        -->
    <param-name>log4j-selector</param-name>
    <param-value>org.apache.log4j.selector.ContextClassLoaderSelector</param-value>
  </context-param>

  <context-param>
        <!--
            relative path to config file within current webapp
        -->
    <param-name>log4j-config</param-name>
    <param-value>WEB-INF/classes/log4j.xml</param-value>
  </context-param>


  <!-- ========================================================== -->
  <!-- Filters -->
  <!-- ========================================================== -->

  <filter>
    <filter-name>TimerFilter</filter-name>
    <filter-class>org.ivoa.web.filter.TimerFilter</filter-class>
  </filter>


  <filter-mapping>
    <filter-name>TimerFilter</filter-name>
    <url-pattern>*.do</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>


  <!-- ========================================================== -->
  <!-- Listeners -->
  <!-- ========================================================== -->

  <listener>
    <listener-class>org.ivoa.service.ApplicationManager</listener-class>
  </listener>

  <listener>
    <listener-class>org.ivoa.service.SessionMonitor</listener-class>
  </listener>

  <listener>
    <listener-class>org.ivoa.runner.SessionListener</listener-class>
  </listener>


  <!-- ========================================================== -->
  <!-- Servlets -->
  <!-- ========================================================== -->

  <servlet>
    <description>Log4j configuration Servlet</description>
    <servlet-name>Log4JServlet</servlet-name>
    <servlet-class>org.apache.log4j.servlet.ConfigurationServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>

  <!-- Generic Job management -->
  <servlet>
    <servlet-name>Jobs</servlet-name>
    <servlet-class>org.ivoa.web.servlet.JobServlet</servlet-class>
    <init-param>
      <param-name>name</param-name>
      <param-value>Default</param-value>
    </init-param>
    <load-on-startup>10</load-on-startup>
  </servlet>
<!-- ========================================================== -->
  <!-- Applications -->
  <servlet>
    <servlet-name>SeSAM</servlet-name>
    <servlet-class>org.gavo.sam.SeSAM</servlet-class>
    <init-param>
      <param-name>name</param-name>
      <param-value>SeSAM</param-value>
    </init-param>
    <init-param>
      <param-name>executable</param-name>
      <param-value>SeSAM.exe</param-value>
    </init-param>
    <init-param>
      <param-name>fc_file</param-name>
      <param-value>fc_recipe</param-value>
    </init-param>
    <init-param>
      <param-name>parameterfile.template</param-name>
      <param-value>sesam_params.template</param-value>
    </init-param>
    <init-param>
      <param-name>models.dir</param-name>
      <param-value>models</param-value>
    </init-param>
    <init-param>
      <param-name>treesDir</param-name>
    	  <param-value>/store2/Legacy/Data/millimil/treedata/</param-value>
    </init-param>
    <init-param>
      <param-name>bc03Dir</param-name>
    	  <param-value>/store2/Legacy/Data/BC03/models/Padova1994/chabrier/</param-value>
    </init-param>
    <init-param>
      <param-name>plotCommand</param-name>
    	  <param-value>/usr/bin/gnuplot :SCRIPT:</param-value>
    </init-param>
    <init-param>
      <param-name>plotScript</param-name>
      <param-value>plot_all.gp</param-value>
    </init-param>
    <load-on-startup>10</load-on-startup>
  </servlet>
<!--
  <servlet>
    <servlet-name>Smac</servlet-name>
    <servlet-class>dolag.Smac</servlet-class>
    <init-param>
      <param-name>name</param-name>
      <param-value>Smac</param-value>
    </init-param>
    <init-param>
      <param-name>executable</param-name>
      <param-value>Smac.exe</param-value>
    </init-param>
    <init-param>
      <param-name>parameterfile.template</param-name>
      <param-value>parameterfile.template</param-value>
    </init-param>
    <init-param>
      <param-name>rootDataDir</param-name>
    	  <param-value>/Legacy/Data/dolag/</param-value>
    </init-param>
    <load-on-startup>10</load-on-startup>
  </servlet>
-->
  <servlet>
    <servlet-name>Millimil</servlet-name>
    <servlet-class>org.gavo.millimil.Millimil</servlet-class>
    <init-param>
      <param-name>name</param-name>
      <param-value>Millimil</param-value>
    </init-param>
    <init-param>
      <param-name>executable</param-name>
    	  <param-value>/usr/bin/wget</param-value>
    </init-param>
    <init-param>
      <param-name>baseURL</param-name>
      <param-value>http://www.g-vo.org/Millennium?action=doQuery&amp;SQL=</param-value>
    </init-param>
    <init-param>
      <param-name>Rcmd</param-name>
   	  <param-value>/usr/bin/Rscript --vanilla :SCRIPT:</param-value>
    </init-param>
    <init-param>
      <param-name>Rscript</param-name>
      <param-value>plotxy.r</param-value>
    </init-param>
    <load-on-startup>10</load-on-startup>
  </servlet>

<!-- ========================================================== -->
  <servlet>
    <servlet-name>DownloadServlet</servlet-name>
    <servlet-class>org.ivoa.web.servlet.DownloadServlet</servlet-class>
    <load-on-startup>10</load-on-startup>
  </servlet>

  
    <!-- servlet mappings -->

  <servlet-mapping>
    <servlet-name>Log4JServlet</servlet-name>
    <url-pattern>/Log4j.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Jobs</servlet-name>
    <url-pattern>/Jobs.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SeSAM</servlet-name>
    <url-pattern>/SeSAM.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Millimil</servlet-name>
    <url-pattern>/Millimil.do</url-pattern>
  </servlet-mapping>
    
  <servlet-mapping>
    <servlet-name>DownloadServlet</servlet-name>
    <url-pattern>/Download.do/*</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>


  <!-- ========================================================== -->
  <!-- Security -->
  <!-- ========================================================== -->

  <security-role>
    <role-name>JobRunner-member</role-name>
  </security-role>
  <!--  Define a constraint to restrict access to /secure/* 
  --> 
  <security-constraint>
    <display-name>Security constraint for the web app</display-name>
    <web-resource-collection>
      <web-resource-name>Protected Area = Administration Web Interface</web-resource-name>
      <description>Accessible by authorised users</description>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
  <!--  Only administrator can access this area 
  --> 
      <description>These are the roles who have access</description>
      <role-name>JobRunner-member</role-name>
    </auth-constraint>
  </security-constraint>
  <!--  ========================================================== 
  --> 
  <!--  BASIC authentication 
  --> 
  <!--  ========================================================== 
  --> 
  <login-config>
    <auth-method>BASIC</auth-method>
  </login-config>

      
</web-app>