# -----------------------------------------------------------------------------
# Properties for the Job Runner application :
# -----------------------------------------------------------------------------

# Application information :

version   = 0.1-alpha

title     = Job Runner Web
vendor    = MPE - GAVO, Germany


# -----------------------------------------------------------------------------

# Developer mode :
mode.dev=false

# Test mode :
mode.test=false

# -----------------------------------------------------------------------------

# folder for the parameter templates :
#template.folder=/home/lbourges/dev/dev/JobRunner/templates

# folder for the legacy applications: the executables for all applications that can be run are under here
legacyapps.folder=E:/JobRunner/LegacyApps

# base folder for job data files :
#runner.folder=/home/lbourges/dev/dev/JobRunner/jobs
runner.folder=E:/JobRunner/Jobs
# root folder below which all results are persistently stored
archive.folder=E:/JobRunner/Archive/
# -----------------------------------------------------------------------------
