# PDR alias for buildbox PDR files 
# Alias /buildbox/ "/home/buildbox/PDR/"

# <Directory "/home/buildbox/PDR/">
#    Options Indexes Includes FollowSymLinks MultiViews
#    AllowOverride None
#    Order allow,deny
#    Allow from all
# </Directory>

# PdrDB Alias to plots :

Alias /plot "/home/pdr/PdrDB/plot"

<Directory "/home/pdr/PdrDB/plot">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>






