# -----------------------------------------------------------------------------
# Human writable properties for VO-URP/Browser ant build :
# -----------------------------------------------------------------------------

# Application information :

version   = 0.1-alpha

title     = VO-URP/Browser
vendor    = the VO-URP consortium


# -----------------------------------------------------------------------------

build.by        = laurent.bourges@obspm.fr and gerard.lemson@mpe.mpg.de


# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------

# tomcat home (local) :
# tomcat.home=C:/dev/apache-tomcat-6.0.20
tomcat.home=C:/apache-tomcat-5.5.25

# tomcat JSP precompilation (6.0.20 : ok) :
tomcat.precompile=false


# -----------------------------------------------------------------------------

# VO-URP project relative path :
vo-urp.project.path = ../../

# -----------------------------------------------------------------------------
