# Example configuration for a subversion repository
# see /usr/share/doc/packages/subversion for the full documentation
#
<IfModule mod_dav_svn.c>

##
## project related HTML files
##
#<IfModule mod_alias.c>
#Alias /repos    /srv/svn/html
#</IfModule>
#<Directory /srv/svn/html>
#        Options         +Indexes +Multiviews -FollowSymLinks
#        IndexOptions    FancyIndexing \
#                        ScanHTMLTitles \
#                        NameWidth=* \
#                        DescriptionWidth=* \
#                        SuppressLastModified \
#                        SuppressSize

#        order allow,deny
#        allow from all
#</Directory>

<Location /svn>
   DAV svn
   SVNParentPath /svn
</Location>

<Location /SVNPDR>
   DAV svn
   SVNPath /srv/svn/repos/PDR

      AuthType Basic
      AuthName "Authorization Subversion1"
      AuthUserFile /srv/svn/user_access/auth_file
      AuthzSVNAccessFile	/srv/svn/user_access/auth_access_file	
      AuthGroupFile	/dev/null	
      #AuthUserFile /srv/svn/user_access/auth_file
      Require valid-user
</Location>

<Location /PDRDEV>
   DAV svn
   SVNPath /srv/svn/repos/PDRDEV

      AuthType Basic
      AuthName "Authorization Subversion2"
      AuthUserFile /srv/svn/user_access/auth_file
      AuthzSVNAccessFile        /srv/svn/user_access/auth_access_file
      AuthGroupFile     /dev/null
      #AuthUserFile /srv/svn/user_access/auth_file
      Require valid-user
</Location>

<Location /Transfobin>
   DAV svn
   SVNPath /srv/svn/repos/Transfobin

      AuthType Basic
      AuthName "Authorization Subversion3"
      AuthUserFile /srv/svn/user_access/auth_file
      AuthzSVNAccessFile        /srv/svn/user_access/auth_access_file
      AuthGroupFile     /dev/null
      #AuthUserFile /srv/svn/user_access/auth_file
      Require valid-user
</Location>

<Location /CHEMISTRY>
   DAV svn
   SVNPath /srv/svn/repos/CHEMISTRY

      AuthType Basic
      AuthName "Authorization Subversion4"
      AuthUserFile /srv/svn/user_access/auth_file
      AuthzSVNAccessFile        /srv/svn/user_access/auth_access_file
      AuthGroupFile     /dev/null
      #AuthUserFile /srv/svn/user_access/auth_file
      Require valid-user
</Location>

<Location /PDRsite>
   DAV svn
   SVNPath /srv/svn/repos/PDRsite

      AuthType Basic
      AuthName "Authorization Subversion5"
      AuthUserFile /srv/svn/user_access/auth_file
      AuthzSVNAccessFile        /srv/svn/user_access/auth_access_file
      AuthGroupFile     /dev/null
      #AuthUserFile /srv/svn/user_access/auth_file
      Require valid-user
</Location>



</IfModule>

