# -----------------------------------------------------------------------------
# Human writable properties for VO-URP/Browser ant build :
# -----------------------------------------------------------------------------

# Application information :

version   = 0.1-alpha

title     = VO-URP/Browser
vendor    = the VO-URP consortium


# -----------------------------------------------------------------------------

build.by        = laurent.bourges@obspm.fr and gerard.lemson@mpe.mpg.de


# -----------------------------------------------------------------------------

# File names :
build.war.file      = vo-urp-browser.war


# -----------------------------------------------------------------------------

# tomcat home (local) :
tomcat.home=C:/apache-tomcat-5.5.26

# -----------------------------------------------------------------------------

# VO-URP project relative path :
vo-urp.project.path = ../../

# base and generated library archive : must be same as in ${vo-urp.project.path}/pipeline.properties
base.library = vo-urp-src.jar
gen.library  = vo-urp-gen.jar

# -----------------------------------------------------------------------------
